# spare_parts

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spare_parts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spare_parts/common/: AuthManager.kt  EventBus.kt  SingleLiveEvent.kt  TaskUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/example/spare_parts/common/firebase/: FirebaseAuthManager.kt
app/src/main/java/com/example/spare_parts/data/: UsersRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/spare_parts/data/common/: LiveDataUtils.kt
app/src/main/java/com/example/spare_parts/data/firebase/: FirebaseUsersRepository.kt  FirebaseVehicleRepository.kt
app/src/main/java/com/example/spare_parts/models/: DataApplication.kt  DataRent.kt  DataVehicles.kt  User.kt
app/src/main/java/com/example/spare_parts/screens/: FragmentCloseInterface.kt  FragmentDescription.kt
app/src/main/java/com/example/spare_parts/screens/addapplication/: AddApplicationActivity.kt  AddApplicationAdapter.kt  (+1 more)
app/src/main/res/animator/: login_btn_animator.xml
app/src/main/res/drawable/: constraint_bg.xml  image_bg.xml  input_bg.xml  login_btn_bg.xml  login_text_bg.xml  main_btn_bg.xml  progress_bg.xml  spinner_bg.xml  text_bg.xml
app/src/main/res/drawable-anydpi/: ic_add_application.xml  ic_back.xml  ic_check.xml  ic_location.xml  ic_my_application.xml  ic_search.xml
app/src/main/res/layout/: activity_add_aplication.xml  activity_add_vehicle.xml  activity_application.xml  activity_edit_list.xml  activity_edit_profile.xml  activity_edit_vehicle.xml  activity_list.xml  activity_list_application.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_register.xml  activity_rent.xml  activity_vehicle.xml  call_btn.xml  custom_spinner.xml  dialog_password.xml  dialog_recovery.xml  fragment_description.xml  fragment_register_email.xml  fragment_register_namepass.xml  header_main_menu.xml  list_app_item.xml  list_item.xml  list_rent_item.xml  list_ttx_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/spare_parts/: ExampleUnitTest.kt
(+48 files in other folders)
