<?xml version="1.0" encoding="utf-8"?>
<com.example.spare_parts.screens.common.KeyboardAwareScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_gray">

    <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".screens.register.RegisterActivity">

    </FrameLayout>

</com.example.spare_parts.screens.common.KeyboardAwareScrollView>


