<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:id="@+id/reg_scroll_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".screens.register.RegisterActivity">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        style="@style/image_spare_parts"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
                android:id="@+id/enter_name_password"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:text="@string/enter_your_name_and_password"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <EditText
                android:id="@+id/username_input"
                style="@style/edit_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enter_name_password"
                android:hint="@string/name"
                android:inputType="text"/>

        <EditText
                android:id="@+id/password_input"
                style="@style/edit_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/username_input"
                android:hint="@string/password"
                android:inputType="textPassword"/>

        <Button
                android:id="@+id/register_btn"
                style="@style/login_btn"
                android:text="@string/register"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/password_input"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
                android:id="@+id/cpv_register"
                style="@style/progress_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cpv_color="@color/orange2"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>